<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefreshlayout_admins_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.widget.ListView
        android:id="@+id/listview_admins_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.widget.ListView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
