<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_accounts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <android.widget.ListView
            android:id="@+id/listview_accounts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.widget.ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="86dp"
        android:background="@drawable/background_warning"
        android:backgroundTint="?attr/colorOnBackground">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_exclamation"
            android:tint="?attr/colorOnBackground"
            tools:ignore="UseAppTint" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingStart="4dp"
            android:text="Это список аккаунтов телеграма, с которых бот может отвечать. Чтобы пообщаться с ботом, нужно ему сначала создать аккаунт бота через BotFather, и этот аккаунт добавить сюда в программу."
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>