<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/item_admin_imageview_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tg_account_placeholder" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="13dp"
                    android:src="@drawable/ic_tg_logo"
                    android:tint="?attr/colorOnBackground"
                    tools:ignore="UseAppTint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_admin_textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Администратор без имени"
                        android:padding="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/item_admin_textView_userhame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:alpha="0.7"
                        android:text="\@ неизвестно"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/item_admins_textView_rights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Права неизвестны"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/item_admins_textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Без описания"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>