Разбор LongPoll
{"ts":1707996212,"updates":[[4,25090,8193,2000000015,1417353501,"VKiHAbots","(bot)   Тсс! Не матерись",{"from":"190341266"}],[101,-1,-1],[80,5,0],[7,2000000015,25089]]}


{"ts":1707997041,"updates":[
[4,25188,8243,2000000015,1417357002,"VKiHAbots","напиишите что нибудь",{"from":"260906305"}],
[4,25189,8243,2000000015,1417357016,"VKiHAbots","желательно парочку сообщений",{"from":"260906305"}],
[4,25190,8243,2000000015,1417357038,"VKiHAbots","я изучаю longpoll",{"from":"260906305"}],
[4,25191,8193,2000000015,1417357051,"VKiHAbots","Борту?",{"from":"199767761"}],
[4,25192,8243,2000000015,1417357052,"VKiHAbots","нужно разобрать строку",{"from":"260906305"}]
[4,25193,8193,2000000015,1417357056,"VKiHAbots","Боту?",{"from":"199767761"}],
[4,25194,8243,2000000015,1417357060,"VKiHAbots","любых",{"from":"260906305"}],
[4,25195,8243,2000000015,1417357071,"VKiHAbots","твоих достаточно, спасибо)",{"from":"260906305"}],
[4,25196,8193,2000000015,1417357071,"VKiHAbots","Шкарно",{"from":"199767761"}],
[4,25197,8193,2000000015,1417357072,"VKiHAbots","Гретт",{"from":"199767761"}],
[4,25198,8193,2000000015,1417357075,"VKiHAbots","Все",{"from":"199767761"}]}



{"ts":1707997058,"updates":[
[4,	25199,	8193,	2000000015,	1417357077,	"VKiHAbots",	"Гез",										{"from":"199767761"}],
[4,	25200,	8243,	2000000015,	1417357235,	"VKiHAbots",	"капец, 65 событя получено с сервера.",		{"from":"260906305"}],
[4,	25201,	51,		55852962,	1417357295,	" ... ",		"тест",										{}]
}

{"ts":1707997085,"updates":[
[4,	25202,	51,	270335012,1	417357440,	" ... ",	"Бот, купи коня",	{}],
[4,	25203,	33,	270335012,1	417357454,	" ... ",	"(bot)  А чем брать?",	{}]
}


11-30 19:36:35.406  19463-19543/com.fsoft.vktest I/Kate.Api﹕ response={"response":{"count":1,"items":[{"id":25848,"date":1417368994,"out":0,"user_id":10299185,"read_state":0,"title":" ... ","body":"тест"}]}}
11-30 19:36:35.406  19463-19543/com.fsoft.vktest D/BOT﹕ bot> New message тест. My ID = 260906305 UID = 10299185
11-30 19:36:35.414  19463-19543/com.fsoft.vktest D/BOT﹕ bot> . (Satya Nadella)MESS: тест
11-30 19:36:35.730  19463-19521/com.fsoft.vktest I/Kate.Api﹕ response={"response":{"count":1,"items":[{"id":588708,"date":1417368994,"out":1,"user_id":260906305,"read_state":0,"title":" ... ","body":"тест"}]}}
11-30 19:36:35.734  19463-19521/com.fsoft.vktest D/BOT﹕ bot> New message тест. My ID = 10299185 UID = 260906305
11-30 19:36:35.734  19463-19521/com.fsoft.vktest D/BOT﹕ bot> . (Роман Папуша)MESS: тест