78	сам
86	хочешь
161	ithappens
32	рот
27	ебал
22	настроение
24	могу
27	раз
23	рад
25	учусь
26	девушка
55	чего
30	понимаешь
55	про
23	под
27	мной
22	день
27	пошли
21	пошел
35	плохо
108	сколько
61	хочу
33	они
43	она
28	тему
23	you
106	любишь
23	понятно
54	привет
423	тебя
369	тебе
21	пидор
56	знаю
45	хорошо
26	сказать
147	нет
36	ладно
30	нас
42	сказал
23	опять
27	будь
32	тогда
83	знаешь
44	буду
44	моя
73	мой
428	мне
24	больше
22	лох
25	лол
55	твоя
28	твою
51	твой
34	человек
21	жизни
56	просто
22	прости
54	тобой
27	купи
213	кто
26	шлюха
25	этом
24	смешно
54	афоризм
43	куда
418	как
22	жопу
100	давай
44	фото
32	нахуй
41	себя
34	себе
22	имя
72	или
22	самый
71	иди
26	боты
28	бота
53	лучше
73	надо
345	меня
113	есть
53	пока
32	скинь
34	ничего
42	если
23	интересно
22	сделай
28	думаешь
21	ботов
24	свою
28	много
23	ещё
46	частушки
54	еще
49	кого
30	его
39	можешь
23	стоит
22	скучно
39	понял
31	значит
38	очень
27	для
75	какой
26	какое
38	какие
263	это
50	дай
37	какая
57	сейчас
65	можно
40	может
108	где
39	блять
21	чё
37	чо
73	че
23	тя
1440	ты
61	то
27	ти
32	со
56	расскажи
27	всё
114	все
116	по
71	от
56	он
27	ок
193	ну
40	но
73	вот
1060	не
322	на
74	мы
30	зовут
54	ли
59	из
129	за
100	же
26	до
155	да
110	го
104	вы
23	во
28	вк
66	бы
37	вас
28	вам
38	только
31	делать
23	был
33	умный
78	бот
26	бля
34	без
395	баш
34	тупой
26	вообще
46	спать
23	ага
69	будешь
21	бывает
27	ответ
36	кинь
61	скажи
157	задолбали
72	зачем
545	что
22	чмо
29	всегда
116	чем
48	тоже
68	сука
42	спасибо
22	нельзя
24	цитата
28	завтра
21	ночи
171	анекдот
55	нравится
28	норм
62	когда
73	стих
21	член
61	хуй
31	откуда
31	быть
21	вопрос
21	хотел
34	говоришь
30	было
21	говорить
56	такой
32	такое
22	погода
30	ясно
35	факт
36	нужно
26	говно
23	писать
45	люблю
41	любит
59	уже
23	молодец
32	хули
62	будет
23	покажи
24	будем
23	время
33	умеешь
43	история
1126	я
52	тут
355	у
305	с
129	о
69	к
261	и
590	в
536	а
47	поговорим
31	там
137	так
139	почему
25	5
27	3
22	2
92	
