<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_message"
            android:title="@string/menu_messages"
            android:visible="false" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_menu_user"
            android:title="@string/menu_accounts" />
        <item
            android:id="@+id/nav_admins"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_admins" />
    </group>
</menu>