<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Состояние программы:"
                  android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Показать историю изменений" android:id="@+id/buttonChangelog"
                android:layout_gravity="center_horizontal"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Показать справку по командам" android:id="@+id/buttonShowHelp"
                android:layout_gravity="center_horizontal"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Написать боту сообщение" android:id="@+id/buttonSendMessageToBot"
                android:layout_gravity="center_horizontal"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Обучить бота неизвестным сообщениям" android:id="@+id/buttonLearnBot"
                android:layout_gravity="center_horizontal"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Сохранить данные" android:id="@+id/buttonSave"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрыть программу"
                android:id="@+id/buttonClose" android:layout_gravity="center_horizontal"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceSmall" android:text="текст состояния"
                  android:id="@+id/textViewStatus"/>
    </LinearLayout>
</ScrollView>